# springmvc

./: .gitignore  pom.xml
src/main/java/com/black/wl520/bean/: JSONResult.java
src/main/java/com/black/wl520/controller/: UserController.java
src/main/java/com/black/wl520/dao/: BaseDao.java
src/main/java/com/black/wl520/mapper/: OrderMapper.java
src/main/resources/: mybatis-generator.xml  springMvc-mvc.xml
src/main/webapp/WEB-INF/: web.xml
